  <!-- <!DOCTYPE html>
  <html lang="en">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800&display=swap");

  * {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
  }

  body {
    width: 100vw;
    height: 100vh;
    background-color: #ff5252;
    display: grid;
    place-items: center;
  }

  .container {
    width: 770px;
    background-color: #fff;
  }

  .header {
    padding: 10px;
    display: flex;
    justify-content: space-between;
  }

  .header #month {
    color: #ff5252;
    font-size: 30px;
    font-weight: 600;
  }

  button {
    width: 75px;
    cursor: pointer;
    border: none;
    outline: none;
    padding: 5px;
    border-radius: 3px;
    color: white;
  }

  .header button {
    background-color: #ff5252;
  }
  .weekdays {
    width: 100%;
    display: flex;
    background-color: #2f3640;
    font-size: 17px;
    color: #fff;
    font-weight: 500;
  }

  .weekdays div {
    width: 100px;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
  }

  #calendar {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
  }

  .day {
    width: 100px;
    height: 100px;
    padding: 10px;
    cursor: pointer;
    margin: 5px;
    box-sizing: border-box;
    box-shadow: 0px 0px 3px #cbd4c2;
    color: #7f8fa6;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .day:hover {
    background-color: rgba(112, 111, 211, 0.1);
    color: #706fd3;
  }

  #currentDay {
    background-color: #706fd3;
    color: #fff;
  }

  .event {
    font-size: 10px;
    padding: 3px;
    background-color: #3d3d3d;
    color: #fff;
    border-radius: 5px;
    max-height: 55px;
    overflow: hidden;
  }

  .event.holiday {
    background-color: palegreen;
    color: #3d3d3d;
  }

  .plain {
    cursor: default;
    box-shadow: none;
  }

  #modal {
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.8);
  }

  #addEvent,
  #viewEvent {
    display: none;
    width: 350px;
    background-color: #fff;
    padding: 25px;
    position: absolute;
    z-index: 20;
  }

  #addEvent h2,
  #viewEvent h2 {
    font-weight: 500;
    margin-bottom: 10px;
  }

  #txtTitle {
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 25px;
    border-radius: 3px;
    outline: none;
    border: 1px solid #cbd4c2;
    font-size: 16px;
  }

  #btnSave {
    background-color: #2ed573;
  }

  .btnClose {
    background-color: #2f3542;
  }

  #viewEvent p {
    margin-bottom: 20px;
  }

  #btnDelete {
    background-color: #ea2027;
  }

  .error {
    border-color: #ea2027 !important;
  }
    </style>
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    </head>
    <body>
      <div class="container">
        <div class="header">
          <div id="month"></div>
          <div>
            <button id="btnBack"><i class="fa fa-angle-left"></i></button>
            <button id="btnNext"><i class="fa fa-angle-right"></i></button>
          </div>
        </div>
        <div class="weekdays">
          <div>Sun</div>
          <div>Mon</div>
          <div>Tue</div>
          <div>Wed</div>
          <div>Thu</div>
          <div>Fri</div>
          <div>Sat</div>
        </div>
        <div id="calendar"></div>
      </div>
      <div id="modal"></div>
      <div id="addEvent">
        <h2>Add Event</h2>
        <input type="text" id="txtTitle" placeholder="Event Title" />
        <button id="btnSave">Save</button>
        <button class="btnClose">Close</button>
      </div>

      <div id="viewEvent">
        <h2>Event</h2>
        <p id="eventText">This is Sample Event</p>
        <button id="btnDelete">Delete</button>
        <button class="btnClose">Close</button>
      </div>

      <script src="assets\scripts\scheduletime.js"></script>
    </body>
  </html> -->


<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./Assets/CSS/style.css"/>
    <style>
      body {
  font-size: 16px;
  line-height: 1;
  font-family: Arial, Helvetica, sans-serif;
}

textarea {
  background: transparent;
  border: none;
  resize: none;
  color: #000000;
  border-left: 1px solid rgb(102, 102, 102);
  padding: 7px;
}

.jumbotron {
  margin-top:-65px;
  text-align: center;
  background-color: transparent;
  color: rgb(0, 0, 0);
  border-radius: 0;
  border-bottom: 1px solid black;
}

.description {
  white-space: pre-wrap;
}

.time-block {
  text-align: center;
  border-radius: 15px;
}

.row {
  white-space: pre-wrap;
  height: 60px;
  border-top: 1px solid white;
}

.hour {
  background-color: #ffffff;
  color: #000000;
  border-top: 1px solid #cfcfcf;
}
/* 
.past {
  background-color: #d3d3d3;
  color: white;
}

.present {
  background-color: #ff6961;
  color: white;
}
*/
.future {
  background-color:#c3dff4;
  color: white;
} 

.saveBtn1,.saveBtn2,.saveBtn3,.saveBtn4{
  border-radius:0px;
  background-color: #ffffff;
  color: white;
}

.saveBtn i:hover {
  font-size: 20px;
  transition: all 0.3s ease-in-out;
}

.time {
  background-color: #4b9292;
  border-radius: 30px;
  margin: 0 auto;
  width:20%;
  padding: 15px ;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: bold;
  margin-top: 14px;
}
.main
{
  background-image: linear-gradient(#ffffff8a, #bde7ea8a), url(https://cdn.prod.website-files.com/637f533…/6628b32…_bg5.svg), url(https://cdn.prod.website-files.com/637f533…/6628b32…_bg5.svg);
    background-position: 0 0, 110%, 0 0;
    background-repeat: repeat, repeat-y, repeat-y;
    background-size: auto, auto, auto;
    background-attachment: scroll, scroll, scroll;
    position: relative;
}
    </style>
     <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <title>Work Day Scheduler</title>
  </head>

  <body class="">
    <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f0f2f4] px-10 py-2">
      <div class="flex items-center gap-4 text-[#111418]">
        <div class="size-4">
          <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M4 42.4379C4 42.4379 14.0962 36.0744 24 41.1692C35.0664 46.8624 44 42.2078 44 42.2078L44 7.01134C44 7.01134 35.068 11.6577 24.0031 5.96913C14.0971 0.876274 4 7.27094 4 7.27094L4 42.4379Z"
              fill="currentColor"
            ></path>
          </svg>
        </div>
        <h2 class="text-[#111418] text-lg font-bold leading-tight tracking-[-0.015em]">9lives MediAssist</h2>
      </div>
      <div class="flex flex-1 justify-end gap-8">
      
        <div class="flex gap-2">
          <a
            class=" hover:bg-black hover:text-black border-2 border-black flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 px-4 bg-white border-black text-black text-sm font-bold leading-normal tracking-[0.015em]"  href="index.html "
          > 
            <span class="truncate">Back </span>
          </a>
         
        </div>
        <div class="flex gap-2">
          <button
            class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 px-4 bg-[#1980e6] text-white text-sm font-bold leading-normal tracking-[0.015em]"
          >
            <span class="truncate">Logout</span>
          </button>
         
        </div>
      </div>
    </header>
    <header style="background-color: #b9eef0; border-bottom-color: transparent;" class="jumbotron">
      <h1 class=" text-[#111418] tracking-light text-[32px] font-bold min-w-72">Work Day Scheduler</h1>
      <p id="currentDay" class="lead time"></p>
    </header>
    <div style="width: 100rem; margin: auto;" class="pb-16 pl-9 pr-9">
     <!-- ///Display dates -->
      <!-- <div  class="flex pb-3 border-b border-[#dce0e5] px-3 justify-between datetags" >
        <a class="border-solid hover:border-black hover:text-black flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#637588] pb-[13px] pt-4 flex-1"  href="#">
          <p class="text-black  text-sm border-black leading-normal tracking-[0.015em]">Mon, 5/3</p>
        </a>
        <a class="border-b-transparent hover:border-black hover:border-black hover:text-black   flex flex-col items-center justify-center border-b-[3px] active:border-b-[#111418] text-[#111418] pb-[13px] pt-4 flex-1 "  href="#" >
          <p class="text-[#637588] text-sm hover:text-black font-bold leading-normal tracking-[0.015em]">Tue, 5/4</p>
        </a>
        <a class="hover:border-black hover:text-black flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#637588] pb-[13px] pt-4 flex-1"  href="#">
          <p class="mx-9 text-[#637588] hover:text-black text-sm font-bold leading-normal tracking-[0.015em]">Wed, 5/5</p>
        </a>
        <a class="hover:border-black flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#637588] pb-[13px] pt-4 flex-1"  href="#">
          <p class="text-[#637588] text-sm hover:text-black font-bold leading-normal tracking-[0.015em]">Thu, 5/6</p>
        </a>
      </div> -->
   
      <div  class="flex border-b border-[#dce0e5] px-3 justify-between datetags" >
        <a class="border-solid hover:border-black hover:text-black flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#637588] pb-[7px] pt-4 flex-1"  href="#">
          <p class="text-grey font-bold   text-lg border-black leading-normal tracking-[0.015em]">Mon, 5/3</p>
        </a>
        <a class=" border-solid hover:border-black hover:text-black flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#637588] pb-[7px] pt-4 flex-1 "  href="#" >
          <p style="text-decoration: none;" class=" text-grey font-bold text-lg hover:text-black font-bold leading-normal tracking-[0.015em]">Tue, 5/4</p>
        </a>
        <a class="hover:border-black hover:text-black flex  flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#637588] pb-[7px] pt-4 flex-1 "  href="#">
          <p class="mx-9 text-grey font-bold hover:text-black text-lg font-bold leading-normal tracking-[0.015em]">Wed, 5/5</p>
        </a>
        <a class="hover:border-black flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#637588] pb-[7px] pt-4 flex-1"  href="#">
          <p class="text-grey text-lg hover:text-black font-bold leading-normal tracking-[0.015em]">Thu, 5/6</p>
        </a>
      </div> 
   
    <div class="flex justify-center px-3  ">
    <div class="container1  pt-3 ">
      <!-- Timeblocks go here -->
    </div>
    <div class="container2   pt-3  ">
      <!-- Timeblocks go here -->
    </div>
    <div class="container3  pt-3 ">
      <!-- Timeblocks go here -->
    </div>
    <div class="container4  pt-3">
      <!-- Timeblocks go here -->
    </div>
    </div>
  </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./Assets/JavaScript/script.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />
    <script>
      


var today = moment().format("dddd, MMMM Do YYYY ");

var now = moment().format("H A");

// current day

$("#currentDay").text(today);


/* planWorkday entries for each hour of the workday */
var planWorkday1 = [
    { time: "9 AM", 
        event: "" },
    { time: "10 AM", 
        event: "" },
    { time: "11 AM", 
        event: "" },
    { time: "12 PM", 
        event: "" },
    { time: "1 PM", 
        event: "" },
    { time: "2 PM", 
        event: "" },
    { time: "3 PM", 
        event: "" },
    { time: "4 PM", 
        event: "" },
    { time: "5 PM", 
        event: "" },
  ];
  var planWorkday2 = [
    { time: "9 AM", 
        event: "" },
    { time: "10 AM", 
        event: "" },
    { time: "11 AM", 
        event: "" },
    { time: "12 PM", 
        event: "" },
    { time: "1 PM", 
        event: "" },
    { time: "2 PM", 
        event: "" },
    { time: "3 PM", 
        event: "" },
    { time: "4 PM", 
        event: "" },
    { time: "5 PM", 
        event: "" },
  ];
  var planWorkday3 = [
    { time: "9 AM", 
        event: "" },
    { time: "10 AM", 
        event: "" },
    { time: "11 AM", 
        event: "" },
    { time: "12 PM", 
        event: "" },
    { time: "1 PM", 
        event: "" },
    { time: "2 PM", 
        event: "" },
    { time: "3 PM", 
        event: "" },
    { time: "4 PM", 
        event: "" },
    { time: "5 PM", 
        event: "" },
  ];
  var planWorkday4 = [
    { time: "9 AM", 
        event: "" },
    { time: "10 AM", 
        event: "" },
    { time: "11 AM", 
        event: "" },
    { time: "12 PM", 
        event: "" },
    { time: "1 PM", 
        event: "" },
    { time: "2 PM", 
        event: "" },
    { time: "3 PM", 
        event: "" },
    { time: "4 PM", 
        event: "" },
    { time: "5 PM", 
        event: "" },
  ];

/* Local Storage check */
var workEvents1 = JSON.parse(localStorage.getItem("workDay1"));
if (workEvents1) {
  planWorkday1 = workEvents1;
}
var workEvents2= JSON.parse(localStorage.getItem("workDay2"));
if (workEvents2) {
  planWorkday2 = workEvents2;
}
var workEvents3 = JSON.parse(localStorage.getItem("workDay3"));
if (workEvents3) {
  planWorkday3 = workEvents3;
}
var workEvents4 = JSON.parse(localStorage.getItem("workDay4"));
if (workEvents4) {
  planWorkday4 = workEvents4;
}

/* Current Day */
$("#currentDay").text(today);


/* Create rows */
planWorkday1.forEach(function(timeBlock, index) { 
	var timeLabel = timeBlock.time;
	var blockColor = colorRow(timeLabel);
	var row =
		'<div class="time-block text-grey " id="' +
		index +
		'"><div class="row  text-grey no-gutters input-group"><div style="color:"grey"; class="col-sm col-lg-1 text-bold input-group-prepend hour justify-content-sm-end  p-3">' +
		timeLabel +
		'</div><textarea  style=" width:20rem " class="form-control future  textarea1' +
		blockColor +
		'">' +
		timeBlock.event +
		'</textarea><div class=" border-solid    flex flex-col border-b-[3px] border-b-transparent text-[#637588]   flex-1 col-sm col-lg-1 input-group-append"><button class="  saveBtn1  btn-block pr-3 pt-4 " type="submit"><i class="fas fa-save text-black "></i></button></div></div></div>';

	/* Adding rows to container div */
	$(".container1").append(row);
});
planWorkday2.forEach(function(timeBlock, index) {
	var timeLabel = timeBlock.time;
	var blockColor = colorRow(timeLabel);
	var row =
		'<div class="time-block" id="' +
		index +
		'"><div class="row no-gutters input-group"><textarea style=" width:20rem" class="future form-control textarea1' +
		blockColor +
		'">' +
		timeBlock.event +
		'</textarea><div class=" border-solid   flex flex-col border-b-[3px] border-b-transparent text-[#637588]   flex-1 col-sm col-lg-1 input-group-append"><button class="  saveBtn2  btn-block pr-3 pt-4 " type="submit"><i class="fas fa-save text-black "></i></button></div></div></div>';
	/* Adding rows to container div */
	$(".container2").append(row);
});
planWorkday3.forEach(function(timeBlock, index) {
	var timeLabel = timeBlock.time;
	var blockColor = colorRow(timeLabel);
	var row =
		'<div class="time-block" id="' +
		index +
		'"><div class="row no-gutters input-group"><textarea style=" width:20rem" class="form-control future textarea1' +
		blockColor +
		'">' +
		timeBlock.event +
		'</textarea><div class=" border-solid   flex flex-col border-b-[3px] border-b-transparent text-[#637588]   flex-1 col-sm col-lg-1 input-group-append"><button class="  saveBtn3  btn-block pr-3 pt-4 " type="submit"><i class="fas fa-save text-black "></i></button></div></div></div>';
	/* Adding rows to container div */
	$(".container3").append(row);
});
planWorkday4.forEach(function(timeBlock, index) {
	var timeLabel = timeBlock.time;
	var blockColor = colorRow(timeLabel);
	var row =
		'<div class="time-block" id="' +
		index +
		'"><div class="row no-gutters input-group"><textarea style=" width:20rem" class="form-control future textarea1 ' +
		blockColor +
		'">' +
		timeBlock.event +
		'</textarea><div class=" border-solid   flex flex-col border-b-[3px] border-b-transparent text-[#637588]   flex-1 col-sm col-lg-1 input-group-append"><button class="  saveBtn4 btn-block pr-3 pt-4 " type="submit"><i class="fas fa-save text-black "></i></button></div></div></div>';
	/* Adding rows to container div */
	$(".container4").append(row);
});
/* Color rows based on current time */
function colorRow(time) {
	var planNow = moment(now, "H A");
	var planEntry = moment(time, "H A");
	if (planNow.isBefore(planEntry) === true) {
		return "future";
	} else if (planNow.isAfter(planEntry) === true) {
		return "past";
	} else {
		return "present";
	}
}

/* Save Events */
$(".saveBtn1").on("click", function() {
	var blockID = parseInt(
		$(this)
			.closest(".time-block")
			.attr("id")
	);
	var userEntry = $.trim(
		$(this)
			.parent()
			.siblings("textarea")
			.val()
	);
	planWorkday1[blockID].event = userEntry;

	/* Set local storage */
	localStorage.setItem("workDay1", JSON.stringify(planWorkday1));
  var texta=document.getElementsByClassName('textarea1');
   
    for(var i=0;i<texta.length;i++)
    {
      
          console.log(texta[i].innerHTML);
      
    }

});
$(".saveBtn2").on("click", function() {
	var blockID = parseInt(
		$(this)
			.closest(".time-block")
			.attr("id")
	);
	var userEntry = $.trim(
		$(this)
			.parent()
			.siblings("textarea")
			.val()
	);
	planWorkday2[blockID].event = userEntry;

	/* Set local storage */
	localStorage.setItem("workDay2", JSON.stringify(planWorkday2));
    var texta=document.getElementsByClassName('textarea1');
    console.log(texta);
    for(var i=0;i<texta.length;i++)
    {
      if(texta[i].value!= "")
      {
          console.log(texta[i]);
      }
    }
    

});
$(".saveBtn3").on("click", function() {
	var blockID = parseInt(
		$(this)
			.closest(".time-block")
			.attr("id")
	);
	var userEntry = $.trim(
		$(this)
			.parent()
			.siblings("textarea")
			.val()
	);
	planWorkday3[blockID].event = userEntry;

	/* Set local storage */
	localStorage.setItem("workDay3", JSON.stringify(planWorkday3));


});
$(".saveBtn4").on("click", function() {
	var blockID = parseInt(
		$(this)
			.closest(".time-block")
			.attr("id")
	);
	var userEntry = $.trim(
		$(this)
			.parent()
			.siblings("textarea")
			.val()
	);
	planWorkday4[blockID].event = userEntry;

	/* Set local storage */
	localStorage.setItem("workDay4", JSON.stringify(planWorkday4));


});

    </script>
  </body>
  
</html>