# 9Lives

./: README.md
application/9Lives/: pom.xml
application/9Lives/src/main/java/controller/: AdminController.java  DoctorController.java  UserController.java
application/9Lives/src/main/java/controller/person/: AdminController.java  DoctorController.java  UserController.java
application/9Lives/src/main/java/controller/record/: MedicalRecordController.java  TestRecordController.java
application/9Lives/src/main/java/entity/appointment/: Appointment.java
application/9Lives/src/main/java/entity/person/: Admin.java  Doctor.java  Patient.java  Person.java  User.java
application/9Lives/src/main/java/exceptions/: InvalidInputException.java
application/9Lives/src/main/java/presentation/: AdminUI.java  DoctorUI.java  Main.java  UserUI.java
application/9Lives/src/main/java/storage/: SQLiteDatabaseStorage.java
application/9Lives/src/main/resources/: 9lives.db
application/9Lives/src/main/webapp/: index.jsp
application/9Lives/src/main/webapp/Admin/: index.html  script.js  sidebar.html  style.css
application/9Lives/src/main/webapp/Doctor/: DisplayAppointment.html  index.html  new_schedulefile.html  viewPatients.html
application/9Lives/src/main/webapp/WEB-INF/: web.xml
application/9Lives/src/main/webapp/getstarted/: get_started.html
application/9Lives/src/main/webapp/login/: login copy.html  login.css  login.html  login.js
application/9Lives/src/main/webapp/oldhtml/: displayappointmnetold.html  scheduleTime copy.html  scheduleTime.html
(+60 files in other folders)
